scope: aya-postgres-cluster
name: alpha
namespace: /service/

restapi:
  listen: 0.0.0.0:8008
  connect_address: alpha.tail5f2bae.ts.net:8008

etcd3:
  hosts: 127.0.0.1:2379
  protocol: http

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    synchronous_mode: true
    synchronous_mode_strict: false
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        max_connections: 300
        shared_buffers: 128GB
        effective_cache_size: 384GB
        maintenance_work_mem: 16GB
        work_mem: 512MB
        checkpoint_completion_target: 0.9
        checkpoint_timeout: 15min
        wal_buffers: 64MB
        min_wal_size: 4GB
        max_wal_size: 16GB
        default_statistics_target: 100
        random_page_cost: 1.1
        effective_io_concurrency: 400
        max_worker_processes: 24
        max_parallel_workers_per_gather: 8
        max_parallel_workers: 24
        max_parallel_maintenance_workers: 8
        synchronous_commit: on
        synchronous_standby_names: 'beta'
        max_wal_senders: 10
        max_replication_slots: 10
        hot_standby: on
        hot_standby_feedback: on
        log_min_duration_statement: 1000
        log_checkpoints: on
        log_connections: on
        track_io_timing: on
        autovacuum_max_workers: 8
        autovacuum_naptime: 30s

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host replication replicator 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5
    - host all all 100.64.0.0/10 scram-sha-256

postgresql:
  listen: 0.0.0.0:5432
  connect_address: alpha.tail5f2bae.ts.net:5432
  data_dir: /Library/PostgreSQL/18/data
  bin_dir: /Library/PostgreSQL/18/bin
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: replicator
      password: Power$$336633$$
    superuser:
      username: postgres
      password: Power$$336633$$
  parameters:
    unix_socket_directories: '/tmp'

watchdog:
  mode: off

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false

