apiVersion: 1

datasources:
  - name: PostgreSQL-aya_rag
    type: postgres
    access: proxy
    url: alpha.tail5f2bae.ts.net:5432
    database: aya_rag
    user: postgres
    secureJsonData:
      password: "Power$$336633$$"
    jsonData:
      sslmode: "disable"
      maxOpenConns: 10
      maxIdleConns: 5
      connMaxLifetime: 14400
      postgresVersion: 1800
      timescaledb: false
    editable: true

